.skillsSection {
    width: 100%;
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 112px;
}

.content {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    >p {
        text-align: center;
    }

}

.skillContainer {
    width: 100%;
    // max-width: 700px;
    display: flex;

    gap: clamp(56px, 4vw, 112px)
}

.skillIconsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    gap: clamp(56px, 4vw, 112px)
}

.textContainer {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.skillIcons {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    >div {
        max-height: fit-content;
    }

}

// .iconContainer {
//     width: 100%;

//     display: flex;
//     justify-content: flex-start;
//     align-items: flex-start;
//     flex-wrap: wrap;
//     gap: 20px;

// }


.flipCard {

    width: clamp(70px, 10vw, 160px);
    //   height: clamp(100px, 10vw, 180px);
    aspect-ratio: 1/1;
    perspective: 1000px;
    cursor: pointer;

    .flipCardInner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s ease-in-out;
        transform-style: preserve-3d;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
    }

    &:hover .flipCardInner {
        transform: rotateY(180deg);
    }

    .flipCardFront,
    .flipCardBack {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        backface-visibility: hidden; // verhindert das Flackern
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white; // WeiÃŸer Hintergrund auf beiden Seiten
    }

    .flipCardFront {
        gap: 10px;

        >img {
            width: clamp(30px, 5vw, 70px);
        }
    }

    .flipCardBack {
        transform: rotateY(180deg);

        >span {
            text-align: center;
            font-size: clamp(0.7rem, 1.5vw, 1.2rem);
            font-weight: 600;
        }
    }
}

.methodContainer {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    height: 100%;
    gap: 32px;
}

.methodCards {
    width: 100%;

    display: flex;

    justify-content: center;
    align-items: center;
    gap: 24px;

}

.methodCard {
    width: 180px;
    height: 180px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: solid 1px var(--dark);
    border-radius: 10px;
    // background-color: var(--dark);
    color: var(--dark);


}

.learningProgress {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    // box-shadow: var(--shadow);
    gap: clamp(16px, 2vw, 48px);

    border-radius: 10px;
}

.learningProgressInner {
    display: flex;
    justify-content: center;
    gap: clamp(32px, 7vw, 156px)
}

.progressContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: clamp(0px, 1vw, 32px);

    >span {
        font-size: 32px;
        color: var(--dark);
        font-weight: 400;
    }
}

svg {
    width: clamp(120px, 11vw, 200px);
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: scale(1.1);
    }
}

// .subHeadline {
//     display: flex;
//     justify-content: center;
//     align-items: center;

//     >h4 {
//         border: solid;
//         padding: 8px 24px;
//         border-radius: 10px;

//     }

//     >div {
//         flex: 1;
//         height: 1px;
//         background-color: var(--dark);
//     }

//     >img {}
// }





// .stackContainer{
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//     gap: 32px;
// }


// .skillsOverview{
//     width: 100%;
//    display: grid;
//    grid-template-columns: repeat(2,1fr);

//     column-gap: 112px;
//     row-gap: 8px;
// }

// .skill{
//     width: 100%;
//     display: flex;

//     align-items: center;
//     gap: 16px;
//     >img{
//         width: clamp(20px, 2vw, 30px);

//         padding: clamp(4px, 2vw , 16px);
//         border-radius: 8px;
//        box-shadow: var(--shadow);
//     }
// }

// .skillInfos{
//     width: 100%;
//     display: flex;
//     justify-content: space-between;
// }

// .beamContainer{
//     display: flex;
//     flex-direction: column;
//     gap:6px;
//     width: 100%;
// }

// .skillBeam{
//     width: 100%;
//     height: 8px;
//     background-color: var(--back);
//     border-radius: 100px;
//     position: relative;
//     >div{
//         height: 100%;
//         border-radius: 100px;
//         background-color: var(--main);
//     }
//     >span{
//         position: absolute;

//         right: 0;
//     }
// }

@media(max-width: 1300px) {


    .progressContainer {

        >span {
            font-size: 24px;

        }
    }
}

@media(max-width: 1150px) {

    .skillContainer {
        flex-direction: column;
        align-items: center;
    }

    .skillIconsContainer {

        align-items: center;
    }

    .skillIcons {
        gap: 16px;
    }

    .content {
        align-items: center;
    }

    .textContainer {
        >h2 {
            text-align: center;
        }
    }

}

@media(max-width: 1000px) {




    .progressContainer {

        gap: 16px;

        >span {
            font-size: 18px;

        }
    }
}


@media(max-width: 600px) {}